<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <script type="application/javascript" src="../../testBin-compiled.js"></script>
  </head>
  <body>
    <h1>TeFlow</h1>
    <div id="container" class="col">
      <p>Get on it!</p>
    </div>
  </body>
</html>